{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "music-player.gl.joinmc.link",
          "assigned_srv": "music-player.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "871f2666-aa83-43ca-b229-577b85205b2b",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10767,
          "port_start": 10766,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-18T22:56:31.782408Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8af934eb-21ae-4772-ad9a-ecd1791ba2a8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8179359b-3fb5-4989-b219-2758b501ad39",
          "agent_name": "from-key-540e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
